#BlueJ package file
dependency1.from=Bank
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Testbank
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Testbank
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Orderbank
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Orderbanktest
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Orderbanktest
dependency6.to=Orderbank
dependency6.type=UsesDependency
dependency7.from=Orderbanktest
dependency7.to=Date
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=202
package.editor.y=70
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=297
target1.editor.y=4
target1.height=50
target1.name=Date
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=110
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bank
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=68
target3.editor.y=40
target3.height=50
target3.name=Orderbanktest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=160
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Testbank
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Orderbank
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=100
